surfacers/internal/tss/proto/metric.proto

syntax = "proto3";

package cloudprober.surfacer.tss;

option go_package = "github.com/cloudprober/cloudprober/surfacers/internal/tss/proto";

import "google/protobuf/timestamp.proto";

    
message MetricLabel {
    enum Scope {
        INVALID=0;
        ORG=1;
        RESOURCE=2;
    }

    string key = 1;
    string value = 2;
    MetricLabel.Scope scope = 3;
}

message ResourceMetric {
    enum Type {
        INVALID = 0;
        HTTP = 1;
    }
    enum GeneratedBy {
        UNKNOWN = 0;
        TG = 1;
    }
    enum Kind {
        UNDEFINED = 0;
        COUNTER = 1;
        GUAGE = 2;
    }

    ResourceMetric.Type type = 1;
    ResourceMetric.Kind kind = 2;
    string name = 3;
    string value = 4;
    repeated MetricLabel labels = 5;
    string org_id = 6;
    string resource_id = 7;
    string resource_name = 8;
    ResourceMetric.GeneratedBy generated_by = 9;

    google.protobuf.Timestamp timestamp = 15;
}

message ResourceMetricList {
    repeated ResourceMetric metrics = 1;
}
